tg_name                    = "test-targetgroup"
lb_name                    = "test-loadbalancer"
lc_name                    = "test-launch-config"
vpc_id                     = "vpc-f54e278e"
asg_name                   = "test-autoscalinggroup"
accesskey                  = "------"
secretkey                  = "------"
region                     = "us-east-1"
ami                        = "ami-0da9013d50b5f923f"
security_group_name        = "loadbalancer-securityname"
instance_type              = "t2.micro"
hostname                   = "karthik.com"
